# geofencing

./: .gitignore
automation-test/: Jenkinsfile.android  Jenkinsfile.api  Jenkinsfile.ios  README.md  pom.xml  testng-android.xml  testng-api-real.xml  testng-api.xml  testng-ios.xml  testng.xml
automation-test/.claude/: settings.local.json
automation-test/.github/: copilot-instructions.md
automation-test/docs/: INDEX.md  QUICK-REFERENCE.md  QUICKREF.md  README.md  cicd-pipeline.md  code-standards.md  codebase-summary.md  mcp-config.md  project-overview-pdr.md  reporting-guide.md  system-architecture.md
automation-test/jenkins/: .env  .env.example  Dockerfile  README.md  docker-compose.yml  jenkins.yaml  plugins.txt  start.sh  stop.sh
automation-test/jenkins/init.groovy.d/: 01-disable-setup-wizard.groovy  02-secrets-setup.groovy  03-tools.groovy  04-job-dsl.groovy
automation-test/scripts/: create-xray-defects.sh
automation-test/src/main/java/com/poc/geofence/components/: AlertHandler.java  NotificationHandler.java
automation-test/src/main/java/com/poc/geofence/config/: ConfigManager.java  Environment.java  PlatformType.java
automation-test/src/main/java/com/poc/geofence/driver/: DriverFactory.java  DriverManager.java
automation-test/src/main/java/com/poc/geofence/driver/capabilities/: AndroidCapabilities.java  CapabilityBuilder.java  IOSCapabilities.java
automation-test/src/main/java/com/poc/geofence/pages/: BasePage.java  GeofencePage.java  PageFactory.java
automation-test/src/main/java/com/poc/geofence/pages/android/: GeofencePageAndroid.java
automation-test/src/main/java/com/poc/geofence/pages/ios/: GeofencePageIOS.java
automation-test/src/main/java/com/poc/geofence/utils/: AllureUtils.java  GeofenceTestHelper.java  JiraDefectCreator.java  LocationSimulator.java  RetryAnalyzer.java
automation-test/src/test/java/com/poc/geofence/api/: GeofenceApiTest.java
automation-test/src/test/java/com/poc/geofence/base/: BaseTest.java  TestListener.java
automation-test/src/test/java/com/poc/geofence/data/: TestDataProvider.java
automation-test/src/test/java/com/poc/geofence/e2e/: GeofenceEntryTest.java  GeofenceExitTest.java
automation-test/src/test/resources/: allure.properties  categories.json  environment.properties  executor.json  testng-unit.xml
automation-test/src/test/resources/config/: browserstack.properties  browserstack.properties.example  config.properties  config.properties.example
automation-test/src/test/resources/config/environments/: dev.properties  prod.properties  staging.properties  test.properties  uat.properties
automation-test/src/test/resources/testdata/: geofence-locations.json
